File: saw.f90

recursive subroutine mov(x,y,ln)
    integer,intent(in)::x
    integer,intent(in)::y
    integer,intent(in)::ln
    integer,parameter::NMAX=20
    integer n,grid(0:2*NMAX,0:2*NMAX)
    double precision z,rsq
    common /integers/ n,grid
    common /floats/ z,rsq
    if(ln .eq. n) then
        z=z+1
        rsq=rsq+(x-NMAX)**2+(y-nmax)**2
    else
        grid(x,y)=1
        if(grid(x+1,y) .eq. 0) then
            call mov(x+1,y,ln+1)
        endif
        if(grid(x-1,y) .eq. 0) then
            call mov(x-1,y,ln+1)
        endif
        if(grid(x,y+1) .eq. 0) then
            call mov(x,y+1,ln+1)
        endif
        if(grid(x,y-1) .eq. 0) then
            call mov(x,y-1,ln+1)
        endif
        grid(x,y)=0
    endif
end

File: saw.cc
void mov(int x,int y,int ln)
{
    if(ln==n)
    {
        z++;
        rsq+=pow(x-NMAX,2)+pow(y-NMAX,2);
    }
    else
    {
        grid[x][y]=true;
        if(!grid[x+1][y]) mov(x+1,y,ln+1);
        if(!grid[x-1][y]) mov(x-1,y,ln+1);
        if(!grid[x][y+1]) mov(x,y+1,ln+1);
        if(!grid[x][y-1]) mov(x,y-1,ln+1);
        grid[x][y]=false;
    }
}
