File: saw.f90

recursive subroutine mov(x,y,ln)
    integer,intent(in)::x
    integer,intent(in)::y
    integer,intent(in)::ln
    integer,parameter::NMAX=20
    integer n,grid(0:2*NMAX,0:2*NMAX)
    double precision z,rsq
    common /integers/ n,grid
    common /floats/ z,rsq
    if(ln .eq. n) then
        z=z+1
        rsq=rsq+(x-NMAX)**2+(y-nmax)**2
    else
        grid(x,y)=1
        if(grid(x+1,y) .eq. 0) then
            call mov(x+1,y,ln+1)
        endif
        if(grid(x-1,y) .eq. 0) then
            call mov(x-1,y,ln+1)
        endif
        if(grid(x,y+1) .eq. 0) then
            call mov(x,y+1,ln+1)
        endif
        if(grid(x,y-1) .eq. 0) then
            call mov(x,y-1,ln+1)
        endif
        grid(x,y)=0
    endif
end

File: saw.rs
fn mov(x:usize,y:usize,n:i32,mut vars:&mut Vars)->()
{
    if n==vars.n
    {
        vars.z+=1.0;
        let sf:f64=NMAX as f64;
        vars.rsq+=(x as f64-sf).powi(2)+(y as f64-sf).powi(2);
    }
    else
    {
        vars.grid[x][y]=true; 
        if !vars.grid[x+1][y] {mov(x+1,y,n+1,&mut vars)};
        if !vars.grid[x-1][y] {mov(x-1,y,n+1,&mut vars)};
        if !vars.grid[x][y+1] {mov(x,y+1,n+1,&mut vars)};
        if !vars.grid[x][y-1] {mov(x,y-1,n+1,&mut vars)};
        vars.grid[x][y]=false; 
    }
}
