File: saw.f90

recursive subroutine mov(x,y,ln)
    integer,intent(in)::x
    integer,intent(in)::y
    integer,intent(in)::ln
    integer,parameter::NMAX=20
    integer n,grid(0:2*NMAX,0:2*NMAX)
    double precision z,rsq
    common /integers/ n,grid
    common /floats/ z,rsq
    if(ln .eq. n) then
        z=z+1
        rsq=rsq+(x-NMAX)**2+(y-nmax)**2
    else
        grid(x,y)=1
        if(grid(x+1,y) .eq. 0) then
            call mov(x+1,y,ln+1)
        endif
        if(grid(x-1,y) .eq. 0) then
            call mov(x-1,y,ln+1)
        endif
        if(grid(x,y+1) .eq. 0) then
            call mov(x,y+1,ln+1)
        endif
        if(grid(x,y-1) .eq. 0) then
            call mov(x,y-1,ln+1)
        endif
        grid(x,y)=0
    endif
end

File: saw.py
def mov(x,y,ln):
    global NMAX,z,rsq,grid
    if ln==n:
        z+=1
        rsq+=(x-NMAX)**2+(y-NMAX)**2
    else:
        grid[x][y]=True
        if not grid[x+1][y]:
            mov(x+1,y,ln+1)
        if not grid[x-1][y]:
            mov(x-1,y,ln+1)
        if not grid[x][y+1]:
            mov(x,y+1,ln+1)
        if not grid[x][y-1]:
            mov(x,y-1,ln+1)
        grid[x][y]=False
